VITE_FIREBASE_API_KEY=AIzaSyC8cwpFyuDmrzVtuNgosDNKiDk8odshuys
VITE_FIREBASE_AUTH_DOMAIN=typescript-ecommerce-244b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typescript-ecommerce-244b2
VITE_FIREBASE_STORAGE_BUCKET=typescript-ecommerce-244b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=187055162974
VITE_FIREBASE_APP_ID=1:187055162974:web:88a21bd25d798964f316cf
VITE_FIREBASE_MEASUREMENT_ID=G-Y42ZSDJYJE

VITE_SERVER = http://localhost:3000

VITE_STRIPE_KEY = pk_test_51P1RVSSBbcZm3acCX5tlNentItdWgjnBM9Xor8OwErrSi3MJ9RDTMT5XpLlKPEl55fH7H8Bz3gmyepFIV2UAe3lo00L4qW6Hno
